{
  "name": "curso_cypress_basico",
  "version": "1.0.0",
  "description": "Curso basiquinho de cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Vitor Fernando Fernandes",
  "license": "MIT",
  "dependencies": {
    "cypress": "^8.6.0"
  }
}
